{
  "permissions": {
    "allow": [
      "mcp__cognee__*"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "adapter|component|slot|FULFILLS_SLOT|DEPENDS_ON|MATURES_TO|GOVERNED_BY|IMPLEMENTS|phase|principle|ADR|Living Spec|Spec Graph|dark.factory|Router|Dev Product|Tool Transport|Execution Sandbox|Agent Policy|Inference|Audit|Secrets|Spec Input",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[eposforge MCP-first reminder] This prompt matches an architecture keyword. Call mcp__cognee__* tools before reading Markdown. See AGENTS.md Spec Graph section.'"
          }
        ]
      }
    ]
  }
}
