{
  "servers": {
    "eposforge-graph": {
      "type": "stdio",
      "command": "mcp-neo4j-cypher",
      "args": [],
      "env": {
        "NEO4J_URI": "bolt://localhost:7688",
        "NEO4J_USERNAME": "neo4j",
        "NEO4J_PASSWORD": "${input:neo4j_password}"
      }
    }
  },
  "inputs": [
    {
      "id": "neo4j_password",
      "type": "promptString",
      "description": "Neo4j password for EposForge Spec Graph",
      "password": true
    }
  ]
}
